/*
 * 自动生成的配置文件模板
 * 请勿手动编辑此文件！
 * 
 * 修改配置请编辑 config.env 后重新运行 generate_config.py
 * 生成时间: YYYY-MM-DD HH:MM:SS
 */

#ifndef __CONFIG_H
#define __CONFIG_H

/* ESP8266 支持已弃用，不再维护 */
#define WIFI_SSID ""
#define WIFI_PASSWORD ""

/* 企业微信Webhook配置 */
#define WEBHOOK_KEY "your_wechat_webhook_key"

/* 浸水检测阈值（单位：mV） */
#ifndef WATER_THRESHOLD_MV
#define WATER_THRESHOLD_MV 1000
#endif

/* HTTPS/SSL配置 */
#ifndef USE_SSL
#define USE_SSL 1  // 1=使用SSL(443端口), 0=使用HTTP(80端口)
#endif

/* ========================================
 * 通信模块功能开关
 * 1=启用（编译相关代码）, 0=禁用（不编译相关代码）
 * ======================================== */

/* ESP8266 WiFi模块（已弃用，不再维护） */
#ifndef ENABLE_ESP8266
#define ENABLE_ESP8266 0
#endif

/* BC260 NB-IoT模块（USART2: PA2-TX, PA3-RX, PA1-RST） */
#ifndef ENABLE_BC260
#define ENABLE_BC260 0
#endif

/* CH32V208内置10M以太网（ETH: PC6-RXD1, PC7-RXD0, PC8-TXD1, PC9-TXD0）
 * ELED1=PD3(Link LED), ELED2=PD4(Data LED) */
#ifndef ENABLE_ETHERNET
#define ENABLE_ETHERNET 0
#endif

/* ========================================
 * 以太网配置 (仅在ENABLE_ETHERNET=1时有效)
 * ======================================== */
#if ENABLE_ETHERNET

/* 本机IP地址 */
#define ETH_IP_ADDR     { 192, 168, 1, 10 }

/* 网关地址 */
#define ETH_GATEWAY     { 192, 168, 1, 1 }

/* 子网掩码 */
#define ETH_NETMASK     { 255, 255, 255, 0 }

/* DNS服务器地址 */
#define ETH_DNS_SERVER  { 8, 8, 8, 8 }

#endif /* ENABLE_ETHERNET */

#endif /* __CONFIG_H */
